{
  "pages": [
    "pages/index/index",
    "pages/drawing/drawing",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7f7f7",
    "navigationBarTitleText": "Drawing",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eee"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}